---
- hosts: 172.31.29.68
  become : yes
  tasks:
  - name : i want to install git
    apt : 
     name : git
     state : present
  - name : i want to install apache
    apt : 
     name : apache
     state : present
  
