---
- hosts: all
  become : yes
  tasks:
  - name : i want to install git
    apt : 
     name : git
     state : present
  - name : i want to restart the service
    services : 
     state : started
     enabled : yes
